<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1170d51e-3618-4021-bd6e-ee77b21b37f9" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/css/index.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/img/bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/img/home.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/img/logo.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/DatabaseCourseDesign.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/DatabaseCourseDesign.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/984f1dc5-cea2-4d20-ae98-647fed3a220c.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/984f1dc5-cea2-4d20-ae98-647fed3a220c.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DatabaseCourseDesign/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/DatabaseCourseDesign/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DatabaseCourseDesign/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/DatabaseCourseDesign/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Hikarian/common/affair.py" beforeDir="false" afterPath="$PROJECT_DIR$/Hikarian/common/affair.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Hikarian/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/Hikarian/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Hikarian/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/Hikarian/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Hikarian/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/Hikarian/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/adm.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/avtar.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/bg1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/close.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/key.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/static/images/pass.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/Hikarian/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/Hikarian/login.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/Hikarian/register.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base/base.html" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/DatabaseCourseDesign$1.coverage" NAME="1 Coverage Results" MODIFIED="1537003132650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/Desktop" />
    <SUITE FILE_PATH="coverage/DatabaseCourseDesign$tests.coverage" NAME="tests Coverage Results" MODIFIED="1536760919190" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Hikarian" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="hikarian@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="hikarian@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="hikarian@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="hikarian: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="DatabaseCourseDesign" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Hikarian/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="410" column="44" selection-start-line="410" selection-start-column="37" selection-end-line="410" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="affair.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Hikarian/common/affair.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1953">
              <caret line="109" lean-forward="true" selection-start-line="109" selection-end-line="109" />
              <folding>
                <element signature="e#113#566#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hikarian_ticketinfo" pinned="false" current-in-tab="false">
        <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_ticketinfo">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="n#style#0;n#button#0;n#div#1;n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/js/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="966">
              <caret line="147" selection-start-line="147" selection-end-line="147" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Hikarian/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="12" column="27" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DatabaseCourseDesign/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="23" column="58" selection-start-line="23" selection-start-column="58" selection-end-line="23" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/css/index.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>to_fields</find>
      <find>images</find>
      <find>bg1</find>
      <find>im</find>
      <find>bg</find>
      <find>username</find>
      <find>message</find>
      <find>related</find>
      <find>time</find>
      <find>to_field</find>
      <find>ticketPreplot</find>
      <find>recha</find>
      <find>getusername</find>
      <find>date</find>
      <find>$ro</find>
      <find>注销</find>
      <find>router</find>
      <find>$router</find>
      <find>refund</find>
      <find>操作</find>
      <find>query</find>
      <find>search_data</find>
      <find>直达</find>
      <find>router.push</find>
      <find>index_change</find>
      <find>order_data</find>
      <find>order_data_select</find>
      <find>index_</find>
      <find>order</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DatabaseCourseDesign/__init__.py" />
        <option value="$PROJECT_DIR$/templates/Hikarian/register.html" />
        <option value="$PROJECT_DIR$/templates/base/base.html" />
        <option value="$PROJECT_DIR$/forms/Hikarian/auth.py" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/984f1dc5-cea2-4d20-ae98-647fed3a220c/console.sql" />
        <option value="$PROJECT_DIR$/Hikarian/tests.py" />
        <option value="$PROJECT_DIR$/templates/Hikarian/login.html" />
        <option value="$PROJECT_DIR$/static/admin/css/style.css" />
        <option value="$USER_HOME$/Desktop/cpts_174_ddb/index.html" />
        <option value="$PROJECT_DIR$/templates/Hikarian/index.html" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
        <option value="$PROJECT_DIR$/common/decorator/ajax_post_only.py" />
        <option value="$PROJECT_DIR$/Hikarian/common/affairs.py" />
        <option value="$USER_HOME$/Desktop/1.py" />
        <option value="$PROJECT_DIR$/common/auth/userSystem.py" />
        <option value="$PROJECT_DIR$/Hikarian/admin.py" />
        <option value="$PROJECT_DIR$/MiddleWare/auth/auth.py" />
        <option value="$PROJECT_DIR$/extra_apps/xadmin/plugins/actions.py" />
        <option value="$PROJECT_DIR$/Hikarian/models.py" />
        <option value="$PROJECT_DIR$/Hikarian/urls.py" />
        <option value="$PROJECT_DIR$/DatabaseCourseDesign/settings.py" />
        <option value="$PROJECT_DIR$/static/js/login.js" />
        <option value="$PROJECT_DIR$/DatabaseCourseDesign/urls.py" />
        <option value="$PROJECT_DIR$/static/css/index.css" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/static/js/index.js" />
        <option value="$PROJECT_DIR$/Hikarian/views.py" />
        <option value="$PROJECT_DIR$/Hikarian/common/affair.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-79" />
    <option name="y" value="11" />
    <option name="width" value="1329" />
    <option name="height" value="930" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="Hikarian" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="Hikarian" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="media" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="MiddleWare" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="Hikarian" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseCourseDesign" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseCourseDesign" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\img" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\admin" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\admin\css" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\xxadmin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\img" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\js" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\static\css" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\templates" />
      <recent name="F:\Code\Py_CODE\DatabaseCourseDesign\templates\Hikarian" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.1">
    <configuration name="1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DatabaseCourseDesign" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Desktop" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Desktop/1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="tests" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="DatabaseCourseDesign" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Hikarian" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Hikarian/tests.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="DatabaseCourseDesign" type="Python.DjangoServer" factoryName="Django server">
      <module name="DatabaseCourseDesign" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.DatabaseCourseDesign" />
      <item itemvalue="Python.tests" />
      <item itemvalue="Python.1" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.1" />
        <item itemvalue="Python.tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1170d51e-3618-4021-bd6e-ee77b21b37f9" name="Default" comment="" />
      <created>1535258058874</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535258058874</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.40620783" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31911966" />
      <window_info active="true" anchor="bottom" id="Terminal" order="13" sideWeight="0.49932525" visible="true" weight="0.0" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.32928476" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.09919571" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" visible="true" weight="0.21849866" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32908848" />
      <window_info id="Structure" order="1" sideWeight="0.5006748" side_tool="true" weight="0.50603217" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.66984993" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22815534" />
      <window_info id="Structure" order="1" sideWeight="0.5006748" side_tool="true" weight="0.50603217" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31911966" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.40620783" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32928476" />
      <window_info anchor="right" id="Database" order="4" weight="0.2546917" />
      <window_info anchor="bottom" id="Terminal" order="13" sideWeight="0.49932525" weight="0.010796221" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32908848" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.32928476" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3297587" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/common/decorator/ajax_post_only.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="18" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/forms/Hikarian/auth.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2142">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/1.py" />
    <entry file="file://$USER_HOME$/Desktop/mat.1.py" />
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/auth/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/apps.py___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/DatabaseCourseDesign/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_carriageinfo">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_traincarriage">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Python/Lib/pymysql/err.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="669">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/auth/userSystem.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="84" column="19" selection-start-line="84" selection-start-column="8" selection-end-line="84" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="109" lean-forward="true" selection-start-line="109" selection-end-line="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MiddleWare/auth/auth.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="27" column="45" lean-forward="true" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Python/Lib/site-packages/django/contrib/admin/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="121" column="40" selection-start-line="121" selection-start-column="36" selection-end-line="121" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extra_apps/xadmin/plugins/actions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="97" column="28" selection-start-line="97" selection-start-column="28" selection-end-line="97" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extra_apps/xadmin/sites.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extra_apps/xadmin/plugins/topnav.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extra_apps/xadmin/plugins/themes.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_traintostation">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extra_apps/xadmin/plugins/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://F:/Python/Lib/site-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26880">
          <caret line="1303" selection-start-line="1303" selection-end-line="1303" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Python/Lib/site-packages/django/core/serializers/json.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1932">
          <caret line="103" selection-start-line="103" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Python/Lib/json/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4158">
          <caret line="198" selection-start-line="198" selection-end-line="198" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/Python/Lib/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4935">
          <caret line="237" selection-start-line="237" selection-end-line="237" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Hikarian/index.html" />
    <entry file="file://$PROJECT_DIR$/static/css/style.css" />
    <entry file="file://$PROJECT_DIR$/Hikarian/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="288" column="33" selection-start-line="288" selection-start-column="33" selection-end-line="288" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/login.js" />
    <entry file="file://$PROJECT_DIR$/static/css/login.css" />
    <entry file="file://$PROJECT_DIR$/templates/register.html" />
    <entry file="file://$PROJECT_DIR$/templates/login.html" />
    <entry file="file://$PROJECT_DIR$/static/xadmin/vendor/autotype/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="260" column="25" selection-start-line="260" selection-start-column="25" selection-end-line="260" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DatabaseCourseDesign/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="861">
          <caret line="41" column="19" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_stationinfo">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DatabaseCourseDesign/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="58" selection-start-line="23" selection-start-column="58" selection-end-line="23" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="27" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_traininfo">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/img/bg.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="n#style#0;n#button#0;n#div#1;n#ul#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_preplot">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_ticketpreplot">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_ticketrefund">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="966">
          <caret line="147" selection-start-line="147" selection-end-line="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="410" column="44" selection-start-line="410" selection-start-column="37" selection-end-line="410" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="das://984f1dc5-cea2-4d20-ae98-647fed3a220c/schema/hikarian/table/hikarian_ticketinfo">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Hikarian/common/affair.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1953">
          <caret line="109" lean-forward="true" selection-start-line="109" selection-end-line="109" />
          <folding>
            <element signature="e#113#566#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>